<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>snakesandladders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- <script src="bower_components/modernizr/modernizr.js"></script> -->
    <!-- endbuild -->

    <style type="text/css">
      #demo {
        width: 692px;
        height: 60px;
        background-color: #333;
        padding: 8px;
        margin-bottom:10px;
      }
      #logo {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo_black_1.jpg) no-repeat;
      }

      input[type="button"]{
        -webkit-appearance: button;
        padding:8px;
        margin-right:5px;
        margin-bottom:5px;
      }

      #box {
        background-color: #88ce02;
        position: absolute;
        top: 465px;
        left: -15px;
        width: 20px;
        height: 20px;
        transform: translate(-50%, -50%);
        z-index: 1;
      }   

      .grid {
        background-color: #fff;
        position: fixed;
        top: 100px;
        left: 100px;
        width: 600px; 
        height: 480px;
        border-style: solid;
        border-width: 2px;
      }   

      .row {display:table-row; position: fixed; left: 115px; width: 600px; height: 60px}
      .cell{display:table-cell; border-style: solid; border-width: 1px; width: 60px; height: 60px; padding: 2px}

    </style>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!--     <div id="demo">
      <div id="logo"></div>
      </div>
    <input type="button" id="playBtn" value="play()">
    <input type="button" id="pauseBtn" value="pause()">
    <input type="button" id="resumeBtn" value="resume()">
    <input type="button" id="reverseBtn" value="reverse()">
    <input type="button" id="playFromBtn" value="play(5)">
    <input type="button" id="reverseFromBtn" value="reverse(1)">
    <input type="button" id="seekBtn" value="seek(3)"><br/>
    <input type="button" id="timeScaleSlowBtn" value="timeScale(0.5)">
    <input type="button" id="timeScaleNormalBtn" value="timeScale(1)">
    <input type="button" id="timeScaleFastBtn" value="timeScale(2)">

    <input type="button" id="restartBtn" value="restart()">
    -->
    <div class="container">
      <div class="grid">
        <div id="table">
          <div class="row" style="top: 520px">
            <div class="cell" style="background-color: #2E9AFE">1</div>
            <div class="cell">2</div>
            <div class="cell" style="background-color: #2E9AFE">3</div>
            <div class="cell">4</div>
            <div class="cell" style="background-color: #2E9AFE">5</div>
            <div class="cell">6</div>
            <div class="cell" style="background-color: #2E9AFE">7</div>
            <div class="cell">8</div>
            <div class="cell" style="background-color: #2E9AFE">9</div>
            <div class="cell">10</div>
          </div>
          <div class="row" style="top: 460px">
            <div class="cell">Item 1</div>
            <div class="cell" style="background-color: #2E9AFE">1</div>
            <div class="cell">2</div>
            <div class="cell" style="background-color: #2E9AFE">1</div>            
            <div class="cell">2</div>
            <div class="cell" style="background-color: #2E9AFE">1</div>            
            <div class="cell">2</div>
            <div class="cell" style="background-color: #2E9AFE">1</div>            
            <div class="cell">2</div>
            <div class="cell" style="background-color: #2E9AFE">1</div>            
          </div>
        </div>      
        <div id="box">
        </div>        
      </div>
    </div>

    <div id="dice">Roll</div>

    <!-- build:js scripts/main.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/greensock/src/uncompressed/TweenMax.js"></script>
    <script src="bower_components/greensock/src/uncompressed/plugins/CSSPlugin.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->
  </body>
</html>
